@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .gallery
	    padding: 0
    .gallery
        .button
            width: 100%
            font-size: 13px
    .advantage-list
        width: 60%
// ≥992px
+media-breakpoint-down(md)
    .container-main 
        display: grid
        grid-template-columns: 253px auto
    .fixed-menu 
        width: 253px
    aside
        .phone
            padding-left: 20px
            &:before
                left: -15px
    .maps
        .contacts
            left: 0 
            right: 0
            top: 10%
            bottom: auto
            margin: auto

// ≥768px
+media-breakpoint-down(sm)
    .container-main
        display: grid
        grid-template-columns: 0px auto
    aside 
        visibility: hidden
    .top-mobile
        display: block
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
