@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

h1 
	font-size: 35px 
	color: $red
	text-transform: uppercase

b, strong
	font-weight: bold


.container-main
	display: grid
	grid-template-columns: 325px auto

.fixed-menu
	position: fixed
	width: 325px


aside
	background-color: $red
	text-align: center
	height: 100%
	position: relative
	.block-fixed
		position: fixed
		
	.logo
		img 
			display: block
			margin: auto
			padding: 160px 0 35px

	.phone
		font-weight: bold
		text-align: center
		padding: 70px 0 40px
		font-size: 18px
		position: relative
		max-width: 200px
		margin: auto
		&:before
			content: ''
			background-image: url(../img/phone.png)
			background-repeat: no-repeat
			width: 32px
			height: 32px
			position: absolute
			left: -25px
	
	.logo-ae
		margin-top: 70px

.nav
		list-style: none
		padding: 0
		text-align: center
		li
			border-bottom: 1px solid #903742
			width: 100%
			padding: 0
			a 
				text-transform: uppercase
				color: #fff
				transition:  .3s ease
				position: relative
				line-height: 35px
				&:hover
					color: $accent
					text-decoration: none
					&:before
						content: '\f111'
						font-family: 'font awesome 5 pro'
						font-weight: 900
						font-size: 5px
						position: absolute
						left: -10px
						vertical-align: middle
					&:after
						content: '\f111'
						font-family: 'font awesome 5 pro'
						font-weight: 900
						font-size: 5px
						position: absolute
						right: -10px
						vertical-align: middle
						
.button 
		background-color: $accent
		color: $red 
		padding: 18px 40px
		border-radius: 30px
		font-weight: bold
		text-transform: uppercase
		white-space: nowrap
		font-size: 14px
		&:hover
			color: $red
			text-decoration: none
.top-mobile
	height: 95px
	background-color: $red
	width: 100%
	.logo
		height: 100%
		position: relative
		img
			height: 80px
			display: block
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			margin: auto

header
	padding-top: 30px
	background-image: url(../img/bg-main.jpg)
	background-repeat: no-repeat
	background-size: contain
	background-position: right bottom
	text-align: center
	font-size: 12px	
	background-color: #9D8563
	.about-us
		background-image: url(../img/logo-us.png)
		background-repeat: no-repeat
		background-position: right
		background-size: contain
	h1
		font-weight: bold
		div
			display: inline-block
			position: relative
			&:after
				content: ''
				width: 40%
				height: 3px
				background-color: $accent
				position: absolute
				bottom: 0
				left: 0
				right: 0 
				margin: auto
	.header-title
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 25px

	.advantage-list
		margin: 70px 0
		.advantage-item
			margin: auto
			padding: 10px 0
			&-logo 
				background-image: url(../img/sprite.png)
				background-repeat: no-repeat
				background-position: 16px 0
				width: 75px
				height: 75px
				margin: auto
		.col-6 
			&:nth-child(2) 
				.advantage-item
					.advantage-item-logo
						background-position: -253px 0
			&:nth-child(3) 
				.advantage-item
					.advantage-item-logo
						background-position: -70px 0
			&:nth-child(4) 
				.advantage-item
					.advantage-item-logo
						background-position: -173px 0
	
.catalog
	padding: 0
	list-style: none
	margin: 0
	li 
		background-image: url(../img/catalog-bg-2.jpg)
		background-repeat: no-repeat
		background-position: 0px 0px
		background-size: cover
		height: 190px
		text-align: center
		text-transform: uppercase 
		font-size: 24px
		font-weight: normal
		position: relative
		cursor: pointer
		overflow: hidden
		&:nth-child(1)
			background-image: url(../img/catalog-bg-1.jpg)
			background-position: 0px 0px
		&:nth-child(3)
			background-image: url(../img/catalog-bg-3.jpg)
		&:nth-child(4)
			background-image: url(../img/catalog-bg-4.jpg)
			background-position: 0px 0px
		.catalog-bg
			height: 100%
			.catalog-name
				transition: .3s ease
				padding: 75px 0 20px
			.button
				padding:  18px 70px		
				position: absolute	
				right: -4000px
				width: 300px
				transition: .3s ease
				margin: auto
				left: 0
			&:hover 
				background: rgba(146, 30, 41, .85)
				.catalog-name
					transition: .3s ease
					padding: 40px 0 20px
				.button
					transition: .3s ease
					bottom: 30px
					margin: auto
					right: 0
					left: 0
.gallery
	padding: 0px 80px 80px
	text-align: center
	.gallery-scroll
		// overflow-y: scroll
		
	.gallery-category
		margin: 25px 0 10px
		.button 
			border: solid 1px $accent
			background-color: #fff
			color: #000
			transition: .3s ease
			display: block
			width: 80%
			margin: 10px auto
			padding: 15px 0
			&:hover
				color: $red
				background-color: $accent
				transition: .3s ease
		.button.active
			color: $red
			background-color: $accent
	&-item
		margin: 15px 12px
		position: relative
		display: block
		img 
			width: 100%
		.gallery-overlay
			background: rgba(146, 30, 41, 0)
			width: 100%
			height: 100%
			position: absolute
			padding: 20px
			left: 0
			top: 0
			transition: .3s ease
		.loop
			background-image: url(../img/loop.png)
			width: 53px
			height: 53px
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto
			opacity: 0
			transition: .3s ease
		&:hover
			.gallery-overlay
				background: rgba(146, 30, 41, .85)
				transition: .3s ease
			.loop
				opacity: 1
				transition: .3s ease
		
.maps	
	width: 100%
	height: 720px
	position: relative
	.contacts
		text-align: center
		background-color: $red
		width: 270px
		height: 290px
		position: absolute
		bottom: 15%
		right: 5%
		.logo-footer
			margin-top: 30px
		.phone
			background-image: url(../img/phone.png)
			background-repeat: no-repeat
			width: 32px
			height: 32px
			margin: 15px auto
		p
			margin: 0
			font-weight: bold
			font-size: 18px

.top-mobile
	text-align: center
	display: none
	.container-fluid
		height: 100%
		.row
			height: 100%
			.col-6
				height: 100%
	.nav
		position: absolute
		left: 0
		right: 0
		background: rgba(146,30,41,.85)
		z-index: 100
		padding: 90px 0
		display: none
		li
			border: none
		
	.humb
		position: relative
		width: 50px
		height: 50px
		background-color: $accent
		border-radius: 50%
		text-align: center
		right: 20px
		position: absolute
		top: 0
		bottom: 0
		margin: auto
		z-index: 150
		i 
			line-height: 50px
			font-size: 30px

	.phone
		position: absolute
		background-image: url(../img/phone-mobile.png)
		background-repeat: no-repeat
		background-color: $accent
		background-position: center
		border-radius: 50%
		width: 50px
		height: 50px
		display: inline-block
		right: 90px
		top: 0
		bottom: 0
		margin: auto
@import "media" // Always at the end
